# Sample agent setting.

agent.sources = netcat
agent.channels = memory
agent.sinks = redis

# Netcat Source
agent.sources.netcat.type = netcat
agent.sources.netcat.bind = 0.0.0.0
agent.sources.netcat.port = 9931

# Memory channel for sample
agent.channels.memory.type = memory
agent.channels.memory.capacity = 1000
agent.channels.memory.transactionCapacity = 100

# Redis Sink
agent.sinks.redis.type = com.chiwanpark.flume.plugins.RedisListDrivenSink
agent.sinks.redis.redisHost = localhost
agent.sinks.redis.redisPort = 6379
agent.sinks.redis.redisTimeout = 3000
agent.sinks.redis.messageCharset = utf-8
agent.sinks.redis.redisList = xkjcf

agent.sources.netcat.channels = memory
agent.sinks.redis.channel = memory

